{
  "name": "grnai-vis-compare",
  "description": "Compares different RNAi screens in the GenomeRNAi database",
  "main": "lib/index.js",
  "authors": [
    "Benedikt Rauscher"
  ],
  "license": "MIT",
  "keywords": [
    "genomernai",
    "rnai",
    "rna",
    "interference",
    "biojs"
  ],
  "homepage": "https://github.com/bene200/grnai-vis-compare",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
